<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sass入门学习笔记-SassScript | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SassScript是什么   In addition to the plain CSS property syntax, Sass supports a small set of extensions called SassScript. SassScript allows properties to use variables, arithmetic, and extra functions.">
<meta property="og:type" content="article">
<meta property="og:title" content="sass入门学习笔记-SassScript">
<meta property="og:url" content="http://yoursite.com/2016/06/01/sass入门学习笔记-SassScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SassScript是什么   In addition to the plain CSS property syntax, Sass supports a small set of extensions called SassScript. SassScript allows properties to use variables, arithmetic, and extra functions.">
<meta property="og:updated_time" content="2016-07-30T08:53:14.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sass入门学习笔记-SassScript">
<meta name="twitter:description" content="SassScript是什么   In addition to the plain CSS property syntax, Sass supports a small set of extensions called SassScript. SassScript allows properties to use variables, arithmetic, and extra functions.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sass入门学习笔记-SassScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/01/sass入门学习笔记-SassScript/" class="article-date">
  <time datetime="2016-06-01T07:03:06.000Z" itemprop="datePublished">2016-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sass入门学习笔记-SassScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SassScript是什么"><a href="#SassScript是什么" class="headerlink" title="SassScript是什么"></a>SassScript是什么</h2><p>   In addition to the plain CSS property syntax, Sass supports a small set of extensions called SassScript. SassScript allows properties to use variables, arithmetic, and extra functions. SassScript can be used in any property value.—来自官方文档<br>   译文: 除了纯css语法，sass还有少量的叫SassScript的扩展。在SassScript中属性可以使用变量，<br>   算法，和其他方法。SassScript可用于任何属性值。</p>
<h2 id="使用Interactive-Shell"><a href="#使用Interactive-Shell" class="headerlink" title="使用Interactive Shell"></a>使用Interactive Shell</h2><ul>
<li><p>使用sass命令行输入如下命令来使用Interactive Shell,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sass -i</span><br></pre></td></tr></table></figure>
<p>接着进入Interactive Shell，会显示三个大于符号>>>,接着输入SassScript表达式 可以理解得到结果，如：</p>
<p> <code>&gt; &gt; &gt; 1px +3px + 4px // 8px</code></p>
</li>
</ul>
<h3 id="变量声明用"><a href="#变量声明用" class="headerlink" title="变量声明用$"></a>变量声明用$</h3><ul>
<li><p>在sassscript使用变量时，都是以$开始，设置值时像css属性一样设置，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$width</span>:40px;</span><br><span class="line"><span class="comment">#main&#123;</span></span><br><span class="line">   width:<span class="variable">$width</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>变量只能在它被定义的时候嵌套的选择器层才能使用（类似作用域），如果在任何嵌套选择器外面，就是全局都可以使用，同样使用！global 标志，也可以让变量在全局范围使用。如:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#main&#123;</span></span><br><span class="line">  <span class="variable">$width</span>:40px !global;</span><br><span class="line">  width:<span class="variable">$width</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">#sidebar &#123;</span></span><br><span class="line"> width:<span class="variable">$width</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：由于历史原因，变量的下划线和连字符可以互换。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>SassScript有7种主要的类型</li>
</ul>
<ol>
<li>numbers(如：1.2,12,12px)</li>
<li>strings of text,有没有引号都可以（如：”foo”,’far’,baz）</li>
<li>colors(如：blue,#044534,rgba(255,255,0,0.5))</li>
<li>booleans(如:true,false)</li>
<li>nulls(如：null)</li>
<li>lists of values,用空格或逗号分隔(如：1.5em 1em 0.3em,Helvetica,Arial,sans-serif)</li>
<li>maps from one to another(如：（key1:value1,key2:value2）)<h4 id="lists-一系列值得组合，用逗号或分号隔开，在SassScript中有一些list-function"><a href="#lists-一系列值得组合，用逗号或分号隔开，在SassScript中有一些list-function" class="headerlink" title="lists,一系列值得组合，用逗号或分号隔开，在SassScript中有一些list function"></a>lists,一系列值得组合，用逗号或分号隔开，在SassScript中有一些list function</h4></li>
</ol>
</li>
<li>nth，可以访问在lists中的第几个项目，<a href="http://sass-lang.com/documentation/Sass/Script/Functions.html#nth-instance_method" target="_blank" rel="external">nth function</a></li>
<li>join ,将多个lists合并，<a href="http://sass-lang.com/documentation/Sass/Script/Functions.html#join-instance_method" target="_blank" rel="external">join function</a></li>
<li>append,添加项目到list中，<a href="http://sass-lang.com/documentation/Sass/Script/Functions.html#append-instance_method" target="_blank" rel="external">append function</a></li>
<li>each,为每个项目添加样式，<a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#each-directive" target="_blank" rel="external">each functin</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/01/sass入门学习笔记-SassScript/" data-id="ciw7t3cbq00044kr8fshanrts" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/30/bootstrap学习-1-less变量/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bootstrap学习(1)--变量
        
      </div>
    </a>
  
  
    <a href="/2016/05/31/sass入门-使用sass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sass入门-使用sass</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/02/幽灵选择器/">幽灵选择器</a>
          </li>
        
          <li>
            <a href="/2016/12/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/30/bootstrap学习-1-less变量/">bootstrap学习(1)--变量</a>
          </li>
        
          <li>
            <a href="/2016/06/01/sass入门学习笔记-SassScript/">sass入门学习笔记-SassScript</a>
          </li>
        
          <li>
            <a href="/2016/05/31/sass入门-使用sass/">sass入门-使用sass</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>