<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>幽灵选择器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一次翻译一篇技术文章，如有错误请指正，原文链接
译文从这里开始：
让我们今年用一些万圣节主题的帖子来打起精神。我会分享一些大家都不常用的css选择器。额，这些css选择器能让你非常激动，也许不会，但它们至少很怪异。
##the lobotomized owl selector (茫然的猫头鹰选择器）2年前Heydo Pickering 令它为人所知。像这样：
* + * {
  margin-t">
<meta property="og:type" content="article">
<meta property="og:title" content="幽灵选择器">
<meta property="og:url" content="http://yoursite.com/2016/12/02/幽灵选择器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一次翻译一篇技术文章，如有错误请指正，原文链接
译文从这里开始：
让我们今年用一些万圣节主题的帖子来打起精神。我会分享一些大家都不常用的css选择器。额，这些css选择器能让你非常激动，也许不会，但它们至少很怪异。
##the lobotomized owl selector (茫然的猫头鹰选择器）2年前Heydo Pickering 令它为人所知。像这样：
* + * {
  margin-t">
<meta property="og:image" content="http://p0.qhmsg.com/t017831364caa05255d.jpg">
<meta property="og:image" content="http://p0.qhimg.com/t01937b5471021da2b2.png">
<meta property="og:image" content="http://p0.qhimg.com/t01768743ec5138a36a.png">
<meta property="og:updated_time" content="2016-12-02T12:37:58.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幽灵选择器">
<meta name="twitter:description" content="第一次翻译一篇技术文章，如有错误请指正，原文链接
译文从这里开始：
让我们今年用一些万圣节主题的帖子来打起精神。我会分享一些大家都不常用的css选择器。额，这些css选择器能让你非常激动，也许不会，但它们至少很怪异。
##the lobotomized owl selector (茫然的猫头鹰选择器）2年前Heydo Pickering 令它为人所知。像这样：
* + * {
  margin-t">
<meta name="twitter:image" content="http://p0.qhmsg.com/t017831364caa05255d.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-幽灵选择器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/02/幽灵选择器/" class="article-date">
  <time datetime="2016-12-02T12:37:32.000Z" itemprop="datePublished">2016-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      幽灵选择器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一次翻译一篇技术文章，如有错误请指正，<a href="https://css-tricks.com/spoooooky-css-selectors/" target="_blank" rel="external">原文链接</a></p>
<p>译文从这里开始：</p>
<p>让我们今年用一些万圣节主题的帖子来打起精神。我会分享一些大家都不常用的css选择器。额，这些css选择器能让你非常激动，也许不会，但它们至少很怪异。</p>
<p>##the lobotomized owl selector (茫然的猫头鹰选择器）<br>2年前Heydo Pickering 令它为人所知。像这样：</p>
<pre><code>* + * {
  margin-top: 1.5em;
}
</code></pre><p>迟钝的猫头鹰？懂了吗？！</p>
<p><img src="http://p0.qhmsg.com/t017831364caa05255d.jpg" alt=""><br>摘自Ping Zhu的插图</p>
<p>只选择前面有兄弟元素的元素拥有上边距，就可以不用做下面的事了</p>
<pre><code>.the-last-one-so-don&apos;t-put-margin-on-me{
    margin-bottom: 0;
}
</code></pre><p>相反，你甚至可以自由地设置空白间距。</p>
<p>详情请看Chris Coyier(@chriscoyier)在CodePen上的笔记<a href="http://codepen.io/chriscoyier/pen/GjLAJB/" title="Lobotomized Owl" target="_blank" rel="external">Lobotomized Owl</a></p>
<p><a href="http://codepen.io/search/pens?q=Lobotomized+Owl+&amp;limit=all&amp;type=type-pens" target="_blank" rel="external">看看其他人怎么玩儿的</a></p>
<h2 id="鬼先生选择器"><a href="#鬼先生选择器" class="headerlink" title="鬼先生选择器"></a>鬼先生选择器</h2><p>这个小家伙非常奇怪，连我的WordPress site 都不会保存他们，所以就写了一个Pen(嵌入看起来也很怪，尝试关注CodePen本身)</p>
<p>看Chris Coyier(<a href="http://codepen.io/chriscoyier/" target="_blank" rel="external">@chriscoyier</a>)写的<a href="http://codepen.io/chriscoyier/pen/ALzOqp" target="_blank" rel="external">鬼先生选择器</a>Pen</p>
<p>说到不寻常的字符，记住表情符号也可以！</p>
<pre><code>&lt;div class=&quot;&amp;#x1f47b;&quot;&gt;
  Mrs. Ghost
&lt;/div&gt;

.&amp;#x1f47b; {

 }
</code></pre><h2 id="怪兽选择器"><a href="#怪兽选择器" class="headerlink" title="怪兽选择器"></a>怪兽选择器</h2><p>说到不寻常的字符，这些<a href="http://dongerlist.com/category" target="_blank" rel="external">dongers</a>算吗？<br><img src="http://p0.qhimg.com/t01937b5471021da2b2.png" alt=""></p>
<p>这些同样也是选择器！但在这种情况下，有些字符需要在CSS中转义。从怪兽岛逃脱，或者其他，幸运地是Mathias Bynens<a href="https://mothereff.in/css-escapes" target="_blank" rel="external">为此写了个工具</a><br><img src="http://p0.qhimg.com/t01768743ec5138a36a.png" alt=""></p>
<p>意味着我们可以这样做：</p>
<p>看Chris Coyier(<a href="http://codepen.io/chriscoyier/" target="_blank" rel="external">@chriscoyier</a>)在<a href="https://codepen.io" target="_blank" rel="external">CodePen</a>上写的Pen <a href="http://codepen.io/chriscoyier/pen/jrRBqB/" target="_blank" rel="external">jrRBqB</a> 。</p>
<p>或者一些FANGs:</p>
<pre><code>&lt;div ^^=^^&gt;
     OoooOOOO FANGS
&lt;/div&gt;
</code></pre><p>.</p>
<pre><code>.[\^\^^=\^\^] {

}
</code></pre><h2 id="另一个Lobotomy-Selector"><a href="#另一个Lobotomy-Selector" class="headerlink" title="另一个Lobotomy Selector"></a>另一个Lobotomy Selector</h2><p>像这样的选择器呢：</p>
<pre><code>the-brain:empty {
   color: green;
}
</code></pre><p>什么选择器才是大脑？是我们通过MAD科学如FRANKENSTEIN’S MONSTER?又或是创建一个<a href="https://css-tricks.com/modular-future-web-components/" target="_blank" rel="external">自定义元素</a>或是其他的</p>
<pre><code>&lt;template&gt;
  The brain!
&lt;/template&gt;

var tmpl = document.querySelector(&apos;template&apos;);

var brainProto = Object.create(HTMLElement.prototype);

brainProto.createdCallback = function() {
  var root = this.createShadowRoot();
  root.appendChild(document.importNode(tmpl.content, true));
};

var brain = document.registerElement(&apos;the-brain&apos;, {
  prototype: brainProto
});
</code></pre><p>（也许该用最近出的<a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Custom_Elements" target="_blank" rel="external">customElements.define()</a>？我也不知道）</p>
<p>如果我们按上面的这样<a href="http://codepen.io/chriscoyier/pen/gwymzA" target="_blank" rel="external">做</a>就能匹配最初的选择器<br>    <the-brain></the-brain><br>但是选择器表明，如果我们(的HTML)像下面这样就不能匹配：</p>
<pre><code>&lt;the-brain&gt;
  Fallback content inside
&lt;/the-brain&gt;
</code></pre><p>甚至这样也不匹配（译者注：标签中间有空格）</p>
<pre><code>&lt;the-brain&gt; &lt;/the-brain&gt;
</code></pre><p>但是我们可以用the-brain:blank{}，但:blank还不被支持。</p>
<h1 id="麻木不仁的选择器"><a href="#麻木不仁的选择器" class="headerlink" title="麻木不仁的选择器"></a>麻木不仁的选择器</h1><p>有什么比麻木不仁更恐怖？它比大部分都恐怖，这是一个至今真正奇怪的选择器，对吧？</p>
<pre><code>a[href$=&quot;.zip&quot; i] {

}
</code></pre><p>最后的i是在说明属性值”.zip”可以匹配大小写字符。</p>
<p>这源于Wes Bos:</p>
<p>🔥 CSS4 is getting case insensitive matching on attribute selectors!<br> <em><a href="https://t.co/7LQBi2VUcL" target="_blank" rel="external"><br>pic.twitter.com/7LQBi2VUcL</a></em></p>
<p>— Wes Bos (@wesbos) <em><a href="https://twitter.com/wesbos/status/672139536680398848" target="_blank" rel="external">December 2, 2015</a></em></p>
<h1 id="唯一正气凌然的选择器"><a href="#唯一正气凌然的选择器" class="headerlink" title="唯一正气凌然的选择器"></a>唯一正气凌然的选择器</h1><p>斑马的条纹很容易实现吗？</p>
<pre><code>tr:nth-child(odd) {
     background: WhiteSmoke;
}
</code></pre><p>但如果我们要消除一些行，可用JAVASCRIPT魔法给特定的行应用类名。</p>
<pre><code>...
&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr class=&quot;BANISHED&quot;&gt;&lt;td&gt;&lt;/tr&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
...
</code></pre><p>.</p>
<pre><code>.BANISHED {
      display: none;
}
</code></pre><p>现在我们的斑马条纹全乱了，像许多蝾螈在施法时落入大锅。（ug,对不起）</p>
<p>选择器级别4<a href="https://drafts.csswg.org/selectors-4/#nth-child-pseudo" target="_blank" rel="external">进行了修复</a>：</p>
<pre><code>tr:nth-child(odd of li:not(.BANISHED)) {
      background: WhiteSmoke;
}
</code></pre><p>“奇数”是仍然还会显示的行计算出来的，斑马条纹也会保留完整。</p>
<p>虽然还不能完全支持，那就让让我们像女妖一样尖叫到它被支持为止。</p>
<p>##刀穿过内脏选择器</p>
<p>还记得我们创建的自定义元素吗？我觉得更像是元素模板，而其中有些实际的HTML。</p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;braaaain&quot;&gt;The brain!&lt;/div&gt;
&lt;/template&gt;
</code></pre><p>正如我们已经看到的，可以在该元素上使用CSS，它会级联进去，如你所期望的，但不能直接作用于里面的元素。</p>
<pre><code>/* works fine */
the-brain {
  color: pink;
}
/* But you can&apos;t reach inside like this */
.braaaain {
  color: red;
}
</code></pre><p>因为封装了，它是web组件的点，但你可以用把刀穿过幽灵般的DOM树，像这样：</p>
<pre><code>html /deep/ .braaaain {
  color: red;
}
</code></pre><p>这虽然只能作用在Blink，如果这是标准那我也没办法。啊，跨浏览器兼容性太可怕了。</p>
<p>#ID选择器</p>
<pre><code>#container {

}
</code></pre><p>太明确了，#lol</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/02/幽灵选择器/" data-id="ciw7t3ccl00094kr8zwp9ue0i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/02/幽灵选择器/">幽灵选择器</a>
          </li>
        
          <li>
            <a href="/2016/12/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/30/bootstrap学习-1-less变量/">bootstrap学习(1)--变量</a>
          </li>
        
          <li>
            <a href="/2016/06/01/sass入门学习笔记-SassScript/">sass入门学习笔记-SassScript</a>
          </li>
        
          <li>
            <a href="/2016/05/31/sass入门-使用sass/">sass入门-使用sass</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>